Controller/MainWindow.xaml

<Window x:Class="Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controller"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Odiou" Height="400" Width="600" ResizeMode="CanMinimize" WindowStyle="None" MouseDown="Window_MouseClick">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>

        <!-- Menu -->
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar ClipToBounds="False">
                <Button Name="btnNote">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="GuitarElectric" />
                    </Button.Content>
                </Button>
                <Button Name="btnAnalysis">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Pulse" />
                    </Button.Content>
                </Button>
                <Separator />
                <Button Name="btnSettings">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Settings" />
                    </Button.Content>
                </Button>
                <Separator/>
                <Button Name="btnClose" Click="btnClose_Click">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="CloseBox" />
                    </Button.Content>
                </Button>
            </ToolBar>
        </ToolBarPanel>

        <!-- Play tab -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            
            <!-- Left side -->
            <StackPanel Grid.Column="0">
                <TextBlock Name="txtNote" FontSize="80" TextAlignment="Center" Text="C" FontWeight="Bold" Margin="0 80 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 80 0 0" HorizontalAlignment="Center">
                    <Button Name="btnStart" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="Green" Margin="0 0 15 0">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Play" />
                        </Button.Content>
                    </Button>
                    <Button Name="btnStop" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="Red">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Stop" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>

            <!-- Right side -->
            <Expander Grid.Column="1">
            </Expander>
        </Grid>

        <!-- <materialDesign:Flipper Width="100" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:Flipper.FrontContent>
                <materialDesign:Card Height="150">
                    <Button Margin="30" Command="{x:Static materialDesign:Flipper.FlipCommand}" />
                </materialDesign:Card>
            </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <materialDesign:Card>
                        <Button Margin="30" Command="{x:Static materialDesign:Flipper.FlipCommand}" />
                    </materialDesign:Card>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper> -->
    </DockPanel>
</Window>
