Controller/MainWindow.xaml

<Window x:Class="Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controller"
        xmlns:windowsinput="clr-namespace:WindowsInput;assembly=InputSimulator"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Odiou" Height="450" Width="600" ResizeMode="CanMinimize" WindowStyle="None" MouseDown="Window_MouseClick"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="KeysEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="windowsinput:VirtualKeyCode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <!--
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources> -->
    
    <DockPanel>
    
        <!-- Menu -->
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar ClipToBounds="False">
                <Button Name="btnNote" Click="Menu_Click">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="GuitarElectric" />
                    </Button.Content>
                </Button>
                <Button Name="btnAnalysis" Click="Menu_Click">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Pulse" />
                    </Button.Content>
                </Button>
                <Separator />
                <Button Name="btnSettings" Click="Menu_Click">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Settings" />
                    </Button.Content>
                </Button>
                <Separator/>
                <Button Name="btnClose" Click="btnClose_Click">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="CloseBox" />
                    </Button.Content>
                </Button>
            </ToolBar>
        </ToolBarPanel>
        
        <!-- Error bar -->
        <materialDesign:Card Name="crdError" DockPanel.Dock="Bottom" Height="30" Padding="5" Margin="0 5 0 0" />
        
        <!-- Play tab -->
        <Grid Name="grdPlay" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Left side -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Name="txtNote" FontSize="80" TextAlignment="Center" Text="C" FontWeight="Bold" Margin="0 80 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 60 0 0" HorizontalAlignment="Center">
                    <Button Name="btnStartLive" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="Green" Margin="0 0 15 0" Click="btnStartLive_Click">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Play" />
                        </Button.Content>
                    </Button>
                    <Button Name="btnStopLive" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="Red" IsEnabled="False" Click="btnStopLive_Click">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Stop" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>

            <!-- Right side -->
            <Expander Grid.Column="1">
                <ListBox Name="lstCommands" Height="300">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Padding="10">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Note:" />
                                        <TextBox MaxLength="4" Width="35" />
                                        <Label Content="Key:" Margin="10 0 0 0" />
                                        <ComboBox ItemsSource="{Binding Source={StaticResource KeysEnum}}" Width="200" SelectedIndex="0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Keep" />
                                        <CheckBox />
                                        <Label Content="Delay(ms):" Margin="28 0 0 0" />
                                        <TextBox MaxLength="5" Width="40" />
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
        </Grid>

        <!-- Analyze tab -->
        <Grid Name="grdAnalysis" Visibility="Collapsed" IsEnabled="False">
            <!-- TODO: analysis graphics -->
        </Grid>
        
        <!-- Settings -->
        <Grid Name="grdSettings" Visibility="Collapsed">
            <StackPanel Margin="10">
                <Label Content="Audio device:"/>
                <ComboBox Name="cmbDevice" Width="250" HorizontalAlignment="Left"/>
                <Label Content="Sample rate(Hz):" Margin="0 20 0 0"/>
                <TextBox Name="txtSampleRate" Text="48000" Width="200" MaxLength="6" HorizontalAlignment="Left"/>
                <Label Content="Bit depth:" Margin="0 10 0 0"/>
                <TextBox Name="txtBitDepth" Text="32" Width="50" MaxLength="2" HorizontalAlignment="Left"/>
                <Label Content="Channels:" Margin="0 10 0 0" />
                <TextBox Name="txtChannels" Text="2"  Width="50" MaxLength="1" HorizontalAlignment="Left" />
                <Label Content="Buffer length(ms):" Margin="0 10 0 0" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txtBuffer" Text="100" Width="50" MaxLength="1" HorizontalAlignment="Left" />
                    <Button Name="btnSaveSettings" Margin="150 0 0 0" Click="btnSaveSettings_Click">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Floppy"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
            
        </Grid>
        <!-- <materialDesign:Flipper Width="100" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:Flipper.FrontContent>
                <materialDesign:Card Height="150">
                    <Button Margin="30" Command="{x:Static materialDesign:Flipper.FlipCommand}" />
                </materialDesign:Card>
            </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <materialDesign:Card>
                        <Button Margin="30" Command="{x:Static materialDesign:Flipper.FlipCommand}" />
                    </materialDesign:Card>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper> -->
    </DockPanel>
</Window>
